[Pod]                          ; Chris Setchell's pod
podIP = "137.222.103.125"      ; server ip address
podPort = 5001                 ; port number to send to


[At The Line]
atlNoFastestLap = 1            ; don't show "Fastest Lap by...." if active

[Logging]
logGLX = 0                     ; save an additional .GLx log file upon saving a game
logCC = 0                      ; log computer cars too; this is only saved in .GLx files!
logPerf = 0                    ; log extra perf data and append to perf files
logDebug = 1                   ; log debug output to log file
logDebugName = "gp2lap.log"    ; debug log file name
logDebugFlush = 0              ; direct flushing of debug log, use only when gp2lap crashes

[Track Map]
mapTrackColor = 1              ; which color for the track to start with (gp2 palette index)
mapHAlign = 0                  ; 0 = left, 1 = center, 2 = right

[Other]
ForcePMBanking = 0             ; switch on if you have VESA VBE 2.0 or higher
HideWinxx = 0                  ; switch on to make gp2 think it's running under DOS

[Network]
UseIPXLink = 0
MyLinkName = "YourName Here"
UseOldNetworkCode = 0          ; switch on to use the old ipx routines

[Misc]
SplitsInRace = 1               ; show split times during race
CarRemoveTime = 20000          ; in msecs; default 20 seconds
UseLocalizedStrings = 1        ; set to 0 to make all GP2Lap message strings English
CatchTrackNames = 1            ; try catching Names from custom track files
CatchSplitSegs = 1             ; try catching new splits from custom track files
Spa98 = 0                      ; simulate the start of the Belgium '98 GP; use with caution :)
;CockpitZoom = 256              ; zoom for cockpit view, default is 256, range is 64..7936

[HOF2.5]
hof25Enable = 0                ; enable special HOF2.5 features

[Rcr]
;--- Currently these are the same values as in GP2.EXE
;Vincent van Vugt says: The lower the amount, the sooner it will use
;the rcr-jam. If the amount is 0 it will only use rcr-jams (which is
;*really* ugly by the way). Rcr-jams use less cpu-power so it's useful
;for people with older computers.

;VgaRcr1 = 2128   ; 0x0850     ; how far away an rcr-jam will be used if you're looking from within the cockpit.
;SvgaRcr1 = 3200  ; 0x0C80
;VgaRcr2 = 2128   ; 0x0850     ; how far away an rcr-jam will be used if you're looking through a onboard camera.
;SvgaRcr2 = 3200  ; 0x0C80     ;   (the one used within Paul's car editor)
;VgaRcr3 = 2640   ; 0x0A50     ; how far away an rcr-jam will be used if you're looking through the on track camera's
;SvgaRcr3 = 4096  ; 0x1000     ;   or if you're looking in front or back of the car (delete and page down).
